sonar.organization=gender-equality-community
sonar.projectKey=gender-equality-community_gec-operator

sonar.sources=.
sonar.exclusions="**/*_test.go,**/zz_generated*.go"

sonar.tests=.
sonar.test.inclusions="**/*_test.go"

sonar.go.coverage.reportPaths=coverage.out
